 1. Write a Python program to Get Only unique items from two sets. 

Input: 

set1 = {10, 20, 30, 40, 50} 

set2 = {30, 40, 50, 60, 70} 



# Define the input sets
set1 = {10, 20, 30, 40, 50}
set2 = {30, 40, 50, 60, 70}

# Calculate the union of the two sets to get all unique items
unique_items = set1.union(set2)

# Print the result
print(unique_items)


Output:
{70, 40, 10, 50, 20, 60, 30}

---------------------------------------------------------------------------------------------------------------
2. Write a Python program to Return a set of elements present in Set A or B, but not both.

 Input: 

set1 = {10, 20, 30, 40, 50} 

set2 = {30, 40, 50, 60, 70}


# Define the input sets
set1 = {10, 20, 30, 40, 50}
set2 = {30, 40, 50, 60, 70}

# Calculate the symmetric difference of the two sets
unique_items = set1.symmetric_difference(set2)

# Print the result
print(unique_items)

Output:
{20, 70, 10, 60}

----------------------------------------------------------------------------------------------------------------
3. Write a Python program to Check if two sets have any elements in common. If yes, display the common elements. 

Input: 

set1 = {10, 20, 30, 40, 50} 

set2 = {60, 70, 80, 90, 10} 



# Define the input sets
set1 = {10, 20, 30, 40, 50}
set2 = {60, 70, 80, 90, 10}

# Calculate the intersection of the two sets
common_elements = set1.intersection(set2)

# Check if there are any common elements and display them
if common_elements:
    print("Common elements:", common_elements)
else:
    print("No common elements.")

Output:
Common elements: {10}

------------------------------------------------------------------------------------------------------------------
4. Write a Python program to Remove items from set1 that are not common to both set1 and set2.

Input: 

set1 = {10, 20, 30, 40, 50} 

set2 = {30, 40, 50, 60, 70}


# Define the input sets
set1 = {10, 20, 30, 40, 50}
set2 = {30, 40, 50, 60, 70}

# Calculate the intersection of the two sets
common_elements = set1.intersection(set2)

# Update set1 to only contain the common elements
set1 = common_elements

# Print the updated set1
print(set1)

Output:
{40, 50, 30}
